# PlaceReviews

./: checkstyle.xml  pom.xml
src/main/java/ihor/kalaur/demo/: DataProcessor.java  DemoApplication.java
src/main/java/ihor/kalaur/demo/config/: AppConfig.java
src/main/java/ihor/kalaur/demo/dto/: PlaceSearchRequestDto.java  PlaceSearchResponseDto.java
src/main/java/ihor/kalaur/demo/exceptions/: FetchDataFromGoogleApiException.java  ReadDataFromFileException.java  WriteDataToFileException.java
src/main/java/ihor/kalaur/demo/service/: FileReaderService.java  FileWriterService.java  GooglePlaceApiService.java
src/main/java/ihor/kalaur/demo/service/impl/: CsvFileReaderService.java  CsvFileWriterService.java  GooglePlaceApiServiceImpl.java
src/main/resources/: application.properties  restaurant.csv  reviews.csv
